What is the literacy rate among women aged 15-24 in the Koshi province?
How many children under age five are underweight in the Terai region?
What is the percentage of households with access to electricity in the Hill region?
How many births were attended by skilled health personnel in the Sudurpashchim province?
What is the vaccination coverage for measles among children aged 12-23 months in Bagmati?
Provide the infant mortality rate in the Mountain region.
What is the percentage of women who have completed secondary education in the Gandaki province?
How many men aged 15-49 are obese in the Lumbini province?
What is the rate of exclusive breastfeeding among infants under six months in the Karnali province?
How many households in the Madhesh region have access to improved sanitation facilities?
What is the percentage of children aged 6-59 months with anemia in the Koshi province?
How many teenage pregnancies occurred in the Bagmati province last year?
What is the maternal mortality ratio in the Mountain region?
Provide the percentage of women aged 15-49 who are using any modern method of contraception in the Terai region.
What is the under-five mortality rate in rural areas of the Sudurpashchim province?
How many children are enrolled in primary school in the Hill region?
What is the percentage of men aged 15-49 who smoke tobacco in the Lumbini province?
How many people in the Gandaki province have access to at least basic drinking water service?
What is the rate of antenatal care coverage in the Koshi province?
How many households in the Karnali region have access to the internet?
What is the prevalence of HIV among women aged 15-49 in the Madhesh province?
How many births were delivered in a health facility in urban areas of Bagmati?
What is the neonatal mortality rate in the Terai region?
Provide the percentage of households using clean cooking fuel in the Hill region.
What is the stunting rate among children under age five in the Sudurpashchim province?
How many women aged 15-19 are married in the Mountain region?
What is the percentage of children aged 12-23 months who received all basic vaccinations in Gandaki?
How many men aged 15-49 have ever been tested for HIV in the Koshi province?
What is the adolescent fertility rate in the Lumbini province?
How many households in the Karnali region have access to improved drinking water sources?
What is the percentage of births attended by a skilled health provider in the Madhesh province?
How many women aged 20-24 gave birth before age 18 in the Terai region?
What is the prevalence of wasting among children under age five in the Hill region?
How many people in the Sudurpashchim province are covered by health insurance?
What is the percentage of men aged 15-49 with hypertension in the Koshi province?
How many households in urban areas of Bagmati have access to basic sanitation services?
What is the percentage of children under age five who are overweight in the Mountain region?
Provide the rate of cesarean section deliveries in the Lumbini province.
What is the percentage of the population in the Gandaki region with access to health services?
How many children aged 6-23 months are receiving a minimum acceptable diet in the Karnali province?
What is the percentage of women aged 15-49 who have heard of COVID-19 in the Terai region?
How many men aged 15-49 in the Koshi province have symptoms of depression?
What is the rate of domestic violence among women aged 15-49 in the Hill region?
How many households in the Sudurpashchim province are using mosquito nets?
What is the prevalence of diabetes among adults aged 18-64 in the Mountain region?
How many children aged 5-14 are engaged in child labor in the Bagmati province?
What is the percentage of pregnant women receiving iron and folic acid supplements in the Lumbini region?
How many births in the Madhesh province were registered with civil authorities?
What is the rate of contraceptive use among men aged 15-49 in the Terai region?
How many children under age five have been diagnosed with pneumonia in the Hill region?
What is the percentage of the population in the Sudurpashchim province living below the poverty line?
Provide the number of households in the Koshi province that have access to basic health services.
What is the rate of child marriage among girls aged 15-17 in the Gandaki region?
How many women aged 25-49 have a birth interval of less than 24 months in the Karnali province?
What is the percentage of men aged 15-49 who have never attended school in the Mountain region?
How many children in the Bagmati province are attending early childhood education programs?
What is the prevalence of anemia among non-pregnant women aged 15-49 in the Lumbini region?
How many households in the Terai region have access to electricity from the national grid?
What is the rate of tuberculosis among adults aged 15-49 in the Koshi province?
How many births in the Hill region were assisted by a traditional birth attendant?
What is the percentage of women aged 15-49 who have experienced physical violence in the Sudurpashchim province?
How many men aged 15-49 in the Gandaki region have high cholesterol?
What is the prevalence of undernutrition among children under age five in the Karnali province?
How many households in the Madhesh province are headed by females?
What is the percentage of children aged 5-17 attending school in the Terai region?
Provide the rate of antenatal care visits by skilled health personnel in the Hill region.
What is the percentage of men aged 15-49 who have ever used a condom in the Koshi province?
How many births in the Mountain region are delivered at home?
What is the percentage of women aged 20-24 who have completed primary education in the Bagmati province?
How many children in the Lumbini region are enrolled in secondary school?
What is the prevalence of stunting among children under age five in the Sudurpashchim province?
How many men aged 15-49 are currently employed in the Gandaki region?
What is the percentage of households in the Karnali province with access to improved sanitation?
How many women aged 15-49 in the Koshi region have access to maternity care services?
What is the prevalence of obesity among children aged 5-9 in the Madhesh province?
How many households in the Terai region use solid fuel for cooking?
What is the percentage of children aged 6-59 months who are vitamin A deficient in the Hill region?
Provide the number of skilled birth attendants in the Mountain region.
What is the rate of postnatal care visits for mothers in the Bagmati province?
How many women aged 15-49 in the Lumbini region are using oral contraceptive pills?
What is the percentage of the population in the Gandaki province with access to piped water?
How many men aged 15-49 have been diagnosed with a mental health condition in the Koshi region?
What is the percentage of births in the Sudurpashchim province that were preterm?
How many households in the Karnali region are using improved latrines?
What is the prevalence of hypertension among women aged 15-49 in the Madhesh province?
How many children under age five in the Terai region are suffering from severe acute malnutrition?
What is the rate of exclusive breastfeeding in the Hill region?
How many women aged 25-49 in the Mountain province have more than four children?
What is the percentage of men aged 15-49 who have ever heard of HIV in the Bagmati region?
How many children in the Lumbini province are participating in immunization programs?
What is the prevalence of anemia among men aged 15-49 in the Gandaki region?
How many births in the Koshi region were delivered by caesarean section?
What is the percentage of women aged 15-49 who have experienced emotional violence in the Karnali province?
How many households in the Sudurpashchim province have access to a health post?
What is the prevalence of chronic respiratory diseases among adults in the Madhesh region?

