What is the rate of stunting among children under 5 years in Province 1 for those residing in the Mountain ecological zone?
How prevalent is literacy among women aged 15-49 in Bagmati Province living in Urban areas?
What is the vaccination coverage for measles among children in Gandaki Province within the Lowest wealth quintile?
What percentage of children aged 24-35 months in Lumbini Province, living in the Terai ecological zone, are malnourished?
What is the proportion of households in Karnali Province with access to clean water, considering the Rural residence category?
Determine the prevalence of anemia in Madhesh Province among children in the 6-11 months age group.
How prevalent is underweight status among children under 5 years in Sudurpashchim Province whose birth order is 4-5?
What is the proportion of births nationally where the mother had at least 4 antenatal care visits, and belongs to the Brahmin/Chhetri ethnic group?
What percentage of women aged 20-24 in Bagmati Province have completed Secondary Education?
What is the rate of childhood obesity in Gandaki Province for children born to mothers with No education?
How prevalent is employment among women in Lumbini Province who were employed for cash in the last 12 months?
What is the percentage of female children in Karnali Province who received a vaccination card that was seen during the survey?
What percentage of children aged 12-23 months in Madhesh Province were born with an average or larger size at birth?
How prevalent is overweight/obesity among women in Sudurpashchim Province aged 40-49 in the Fourth wealth quintile?
What is the rate of maternal care coverage for pregnant women nationally who are aged 35-49 and belong to the Dalit ethnic group?
What is the prevalence of thinness among women in Bagmati Province with a Nutritional Status category of Thin?
Determine the rate of under-five mortality in Gandaki Province for male children born to mothers aged 20-34 years.
What is the rate of contraceptive use in Lumbini Province among married women in the 30-34 age group?
What percentage of children in Karnali Province aged 6-11 months have a vaccination card that was not seen or no longer has?
How prevalent is malnutrition in Madhesh Province among children in the 6-8 months age group with a birth interval of less than 24 months?
What is the rate of secondary education completion among women in Sudurpashchim Province who belong to the Terai ecological zone?
Determine the percentage of births in Province 1 where mothers received 1-3 antenatal care visits and are categorized in the Middle wealth quintile.
What is the percentage of women in Bagmati Province who have more than Secondary Education and belong to the Janajati ethnic group?
How prevalent is employment among women in Gandaki Province who were not employed in the last 12 months?
What percentage of children in Lumbini Province aged 36-47 months belong to the Highest wealth quintile and were born with an average or larger size at birth?
What is the rate of stunting among children under 5 years in Karnali Province who belong to the Janajati ethnic group and reside in Rural areas?
Determine the proportion of women in Madhesh Province who have never married and belong to the 15-19 age group.
What percentage of children in Sudurpashchim Province belong to the Muslim ethnic group and are classified as overweight/obese based on their nutritional status?
Here are additional natural language queries:
What is the proportion of births in Province 1 where the mother's nutritional status is normal, and she belongs to the Hill ecological zone?  
How prevalent is literacy among women aged 25-29 in Bagmati Province who belong to the Fourth wealth quintile?  
What percentage of children aged 48-59 months in Gandaki Province, living in Rural areas, are underweight?  
What is the rate of exclusive breastfeeding in Lumbini Province for children whose birth order is 2-3?  
How prevalent is anemia in Karnali Province among children aged 18-23 months from the Terai ecological zone?  
What is the rate of institutional deliveries in Madhesh Province among women in the Highest wealth quintile?  
What is the prevalence of early marriage among women in Sudurpashchim Province who belong to the Dalit ethnic group and are in the 20-24 age group?  
What is the rate of childhood vaccinations in Province 1 among male children born in the Urban residence category?  
How prevalent is employment among women in Bagmati Province who were employed not for cash in the last 12 months?  
What is the proportion of women aged 15-49 in Gandaki Province who are overweight based on their nutritional status and belong to the Rural residence category?  
What percentage of children in Lumbini Province born to mothers with Basic education were vaccinated against polio?  
What is the prevalence of female genital mutilation in Karnali Province among girls in the 10-14 age group?  
What percentage of children in Madhesh Province aged 24-35 months belong to the Muslim ethnic group and are classified as normal based on their nutritional status?  
What is the rate of literacy among women in Sudurpashchim Province with No education and are categorized in the Lowest wealth quintile?  
How prevalent is antenatal care coverage in Province 1 for women who had none or 1-3 antenatal care visits and belong to the Terai ecological zone?  
What percentage of children aged 9-11 months in Bagmati Province were not weighed or measured based on their nutritional status?  
What is the proportion of women in Gandaki Province who belong to the Madhesi ethnic group and are in the 25-29 age group?  
What is the rate of access to sanitation facilities in Lumbini Province for households in the Middle wealth quintile?  
How prevalent is early childhood mortality in Karnali Province among children in the 0-5 age group who belong to the Dalit ethnic group?  
What is the rate of postnatal care within 2 days of delivery in Madhesh Province among women who have Secondary Education?  
What percentage of children aged 36-47 months in Sudurpashchim Province belong to the Brahmin/Chhetri ethnic group and were born with a very small size at birth?  
What is the rate of maternal mortality in Province 1 for women aged 35-39 who are categorized in the Fourth wealth quintile?  
How prevalent is childhood obesity in Bagmati Province among children whose vaccination card was seen during the survey?  
What percentage of women in Gandaki Province who are employed for cash belong to the 40-49 age group?  
What is the prevalence of thinness among women in Lumbini Province who belong to the Janajati ethnic group?  
How prevalent is education among children aged 5-9 in Karnali Province who belong to the No education category?  
What is the rate of anemia in Madhesh Province among children in the 12-18 months age group who belong to the Hill ecological zone?  
What percentage of children in Sudurpashchim Province were born with a birth interval of 24-47 months and are classified as underweight based on their nutritional status?  
What is the rate of exclusive breastfeeding in Province 1 for children aged 6-11 months born to mothers in the Urban residence category?  
How prevalent is literacy among women in Bagmati Province with Secondary Education and belong to the Rural residence category?  
What is the rate of malnutrition in Gandaki Province among children in the 15-19 age group who belong to the Dalit ethnic group?
Here are more natural language queries at the national level:
What is the national rate of institutional deliveries among women who belong to the Janajati ethnic group and are in the 20-24 age group?  
How prevalent is literacy at the national level among women with More than secondary education who belong to the Highest wealth quintile?  
What is the national prevalence of anemia among children aged 6-11 months who were born to mothers in the Rural residence category?  
What is the national rate of early marriage among women who belong to the Muslim ethnic group and are in the 15-19 age group?  
How prevalent is employment at the national level among women who were employed for cash in the last 12 months and belong to the Urban residence category?  
What is the national proportion of children aged 12-23 months who belong to the Mountain ecological zone and are classified as underweight?  
What is the national rate of access to sanitation facilities for households in the Lowest wealth quintile?  
How prevalent is exclusive breastfeeding at the national level for children aged 24-35 months whose birth order is 4-5?  
What percentage of women at the national level who belong to the Brahmin/Chhetri ethnic group were married by the age of 18?  
What is the national rate of antenatal care coverage among women who had 4 or more antenatal care visits and belong to the Terai ecological zone?  
What is the national prevalence of thinness among women in the 30-34 age group who belong to the No education category?  
What is the national rate of childhood vaccinations among children aged 48-59 months who belong to the Fourth wealth quintile?  
How prevalent is literacy at the national level among women who belong to the Madhesi ethnic group and have Basic education?  
What is the national rate of malnutrition among children aged 36-47 months who belong to the Muslim ethnic group?  
What is the national prevalence of early childhood mortality among children aged 0-5 years who belong to the Hill ecological zone?  
How prevalent is anemia at the national level among children aged 18-23 months whose mother's nutritional status is classified as overweight/obese?  
What is the national rate of female genital mutilation among girls in the 5-9 age group who belong to the Rural residence category?  
What percentage of children at the national level aged 9-11 months who belong to the Janajati ethnic group were not weighed or measured based on their nutritional status?  
What is the national rate of postnatal care within 2 days of delivery among women who belong to the Dalit ethnic group and are in the 35-39 age group?  
How prevalent is obesity at the national level among children whose vaccination card was not seen or no longer has?  
What is the national rate of childhood obesity among children aged 24-35 months who belong to the Urban residence category?  
What percentage of women at the national level who belong to the Dalit ethnic group were employed not for cash in the last 12 months?  
How prevalent is early childhood mortality at the national level among children in the 0-5 age group whose birth interval was less than 24 months?  
What is the national prevalence of literacy among women aged 40-44 who belong to the Brahmin/Chhetri ethnic group?  
What is the national rate of access to clean drinking water for households in the Middle wealth quintile?  
How prevalent is antenatal care coverage at the national level among women who had none or 1-3 antenatal care visits and belong to the Hill ecological zone?  
What is the national rate of literacy among women with Secondary Education who belong to the Janajati ethnic group?  
How prevalent is malnutrition at the national level among children aged 12-18 months who belong to the No education category?  
What percentage of women at the national level who belong to the Muslim ethnic group were married by the age of 20?  
What is the national rate of exclusive breastfeeding among children aged 6-8 months whose mother's age is below 20 years?
What is the rate of stunting among children under 5 years in Bagmati Province who belong to the Muslim ethnic group and live in Urban areas?
How prevalent is literacy among women aged 40-44 in Lumbini Province who belong to the Dalit ethnic group?
What percentage of children in Gandaki Province aged 6-11 months belong to the Fourth wealth quintile and have been vaccinated against measles?
What is the rate of exclusive breastfeeding in Madhesh Province for children born to mothers with a Basic education?
How prevalent is anemia in Karnali Province among children in the 12-18 months age group living in Rural areas?
What is the proportion of women in Province 1 who are employed for cash and belong to the Muslim ethnic group?
What percentage of children aged 24-35 months in Sudurpashchim Province are classified as overweight and were born to mothers with No education?
How prevalent is access to clean water in Bagmati Province for households in the Upper wealth quintile living in Urban areas?
What is the rate of postnatal care within 2 days of delivery in Gandaki Province among women aged 15-19?
What is the prevalence of early childhood mortality in Lumbini Province among children whose birth interval is 24-47 months?
How prevalent is literacy among women in Sudurpashchim Province with Secondary Education who belong to the Brahmin/Chhetri ethnic group?
What is the rate of childhood vaccinations in Karnali Province among children whose mothers have completed Secondary Education?
What percentage of children in Bagmati Province aged 36-47 months belong to the Muslim ethnic group and have a vaccination card that was seen during the survey?
How prevalent is malnutrition among children aged 6-11 months in Gandaki Province from the Highest wealth quintile?
What is the rate of exclusive breastfeeding in Province 1 among children born to mothers in the Third wealth quintile?
How prevalent is early marriage in Madhesh Province among women aged 20-24 from the Dalit ethnic group?
What percentage of children in Lumbini Province aged 48-59 months belong to the Janajati ethnic group and are classified as underweight?
What is the rate of institutional deliveries in Sudurpashchim Province among women who belong to the Hill ecological zone?
How prevalent is employment among women in Bagmati Province who were employed for cash in the last 12 months and belong to the Terai ecological zone?
What is the percentage of children in Gandaki Province aged 0-5 months who received their first immunization and belong to the Lowest wealth quintile?
How prevalent is literacy among women aged 15-19 in Karnali Province who have No education?
What is the rate of exclusive breastfeeding in Madhesh Province for children whose birth order is 2-3 and belong to the Janajati ethnic group?
What is the prevalence of anemia in Bagmati Province among children aged 6-11 months with a birth interval of less than 24 months?
What percentage of children in Sudurpashchim++++ Province aged 12-18 months are classified as normal based on their nutritional status and belong to the Brahmin/Chhetri ethnic group?
What is the rate of postnatal care within 2 days of delivery in Gandaki Province among women who belong to the Janajati ethnic group and are in the 25-29 age group?
How prevalent is malnutrition among children aged 6-8 months in Province 1 who belong to the Fourth wealth quintile?
What is the proportion of women in Madhesh Province who are employed not for cash in the 30-34 age group?
What is the rate of institutional deliveries in Lumbini Province among women who have completed Primary Education?
How prevalent is literacy among women aged 25-29 in Karnali Province who belong to the Janajati ethnic group?
What percentage of children in Bagmati Province aged 24-35 months have a vaccination card that was not seen or no longer has?
What is the prevalence of early childhood mortality in Gandaki Province among children whose birth order is 4-5?
How prevalent is malnutrition among children aged 24-35 months in Lumbini Province who belong to the Muslim ethnic group?
What is the rate of stunting among children under 5 years in Sudurpashchim Province who have a birth interval of 48-59 months?
What is the percentage of women in Madhesh Province who are employed for cash and belong to the Highest wealth quintile?
How prevalent is literacy among women aged 20-24 in Gandaki Province who belong to the Terai ecological zone?
What is the rate of exclusive breastfeeding in Karnali Province for children born to mothers in the Hill ecological zone?
What percentage of children aged 12-23 months in Sudurpashchim Province are classified as underweight and belong to the Muslim ethnic group?
What is the prevalence of anemia in Bagmati Province among children aged 18-23 months from the Highest wealth quintile?
What is the proportion of women in Lumbini Province who have never married and belong to the Muslim ethnic group?
How prevalent is access to clean water in Gandaki Province for households in the Third wealth quintile living in Rural areas?
What is the rate of postnatal care within 2 days of delivery in Madhesh Province among women with Basic education?
How prevalent is employment among women in Province 1 who were employed for cash in the last 12 months and belong to the Dalit ethnic group?
What is the percentage of children in Karnali Province aged 48-59 months who are classified as overweight based on their nutritional status and belong to the Brahmin/Chhetri ethnic group?
What is the rate of childhood vaccinations in Sudurpashchim Province among children born to mothers in the Terai ecological zone?
How prevalent is malnutrition among children aged 24-35 months in Bagmati Province who belong to the Hill ecological zone?
What percentage of children in Gandaki Province aged 6-11 months were not weighed or measured based on their nutritional status and belong to the Lowest wealth quintile?
What is the rate of institutional deliveries in Province 1 among women who belong to the Janajati ethnic group and are in the 15-19 age group?
How prevalent is literacy among women aged 30-34 in Sudurpashchim Province who have completed Secondary Education?
What is the percentage of children in Lumbini Province aged 36-47 months who are classified as normal based on their nutritional status and belong to the Highest wealth quintile?
What is the rate of exclusive breastfeeding in Bagmati Province for children born to mothers with No education?
How prevalent is early marriage in Karnali Province among women aged 15-19 who belong to the Janajati ethnic group?
What is the proportion of women in Madhesh Province who have completed Secondary Education and belong to the Muslim ethnic group?
What is the rate of stunting among children under 5 years in Gandaki Province who belong to the Hill ecological zone and are in the Third wealth quintile?
How prevalent is access to sanitation facilities in Lumbini Province for households in the Lowest wealth quintile living in Rural areas?
What percentage of children in Sudurpashchim Province aged 6-11 months received their first immunization and belong to the Dalit ethnic group?
What is the rate of childhood vaccinations in Madhesh Province among children whose birth order is 4-5?
How prevalent is malnutrition among children aged 12-18 months in Province 2 who belong to the Muslim ethnic group?
What is the rate of exclusive breastfeeding in Gandaki Province for children whose birth order is 2-3 and belong to the Brahmin/Chhetri ethnic group?
What percentage of children in Karnali Province aged 24-35 months are classified as overweight based on their nutritional status and belong to the Highest wealth quintile?
How prevalent is literacy among women in Sudurpashchim Province with Secondary Education who belong to the Dalit ethnic group?
What is the proportion of women in Lumbini Province who are employed for cash in the 20-24 age group?
What is the rate of institutional deliveries in Bagmati Province among women with No education?
How prevalent is malnutrition among children aged 6-11 months in Karnali Province who have a birth interval of 24-47 months?
What is the percentage of children in Province 1 aged 48-59 months who are classified as normal based on their nutritional status and belong to the Muslim ethnic group?
What is the rate of exclusive breastfeeding in Sudurpashchim Province for children born to mothers in the Third wealth quintile?
How prevalent is employment among women in Gandaki Province who were employed not for cash in the last 12 months and belong to the Terai ecological zone?
What percentage of children in Bagmati Province aged 36-47 months belong to the Dalit ethnic group and have a vaccination card that was seen during the survey?
What is the rate of stunting among children under 5 years in Madhesh Province who belong to the Brahmin/Chhetri ethnic group and live in Urban areas?
How prevalent is literacy among women aged 15-19 in Lumbini Province who have No education?
What is the rate of institutional deliveries in Gandaki Province among women in the Lowest wealth quintile?
How prevalent is access to clean water in Province 2 for households in the Upper wealth quintile living in Rural areas?
What is the percentage of children in Sudurpashchim Province aged 6-11 months who are classified as underweight and belong to the Janajati ethnic group?
What is the prevalence of early childhood mortality in Lumbini Province among children born to mothers aged 20-24?
How prevalent is malnutrition among children aged 24-35 months in Bagmati Province who belong to the Highest wealth quintile?
What is the rate of exclusive breastfeeding in Karnali Province for children whose birth order is 2-3 and belong to the Hill ecological zone?
What percentage of children in Madhesh Province aged 12-18 months belong to the Muslim ethnic group and are classified as normal based on their nutritional status?
How prevalent is literacy among women in Sudurpashchim Province with Primary Education who belong to the Janajati ethnic group?
What is the rate of institutional deliveries in Bagmati Province among women with Secondary Education?
What percentage of children in Karnali Province aged 48-59 months are classified as overweight based on their nutritional status and belong to the Brahmin/Chhetri ethnic group?
How prevalent is employment among women in Gandaki Province who were employed for cash in the last 12 months and belong to the Hill ecological zone?
What is the percentage of children in Lumbini Province aged 24-35 months who are classified as underweight and belong to the Dalit ethnic group?
What is the rate of stunting among children under 5 years in Bagmati Province who belong to the Terai ecological zone and have a birth interval of less than 24 months?
How prevalent is literacy among women aged 25-29 in Gandaki Province who belong to the Muslim ethnic group?
What is the rate of exclusive breastfeeding in Sudurpashchim Province for children born to mothers with a Basic education?
What percentage of children in Madhesh Province aged 24-35 months belong to the Brahmin/Chhetri ethnic group and are classified as normal based on their nutritional status?
How prevalent is access to sanitation facilities in Lumbini Province for households in the Highest wealth quintile living in Urban areas?
What is the rate of childhood vaccinations in Karnali Province among children whose mothers have No education?
How prevalent is malnutrition among children aged 12-18 months in Gandaki Province who have a birth interval of 24-47 months?
What is the rate of institutional deliveries in Province 1 among women who belong to the Muslim ethnic group and are in the 30-34 age group?
What percentage of children in Bagmati Province aged 48-59 months belong to the Highest wealth quintile and are classified as underweight?
How prevalent is literacy among women in Sudurpashchim Province with No education who belong to the Dalit ethnic group?
What is the rate of exclusive breastfeeding in Madhesh Province for children born to mothers in the Terai ecological zone?
What percentage of children in Gandaki Province aged 6-11 months have a vaccination card that was seen during the survey and belong to the Brahmin/Chhetri ethnic group?
How prevalent is early marriage in Lumbini Province among women aged 20-24 who belong to the Janajati ethnic group?
What is the rate of institutional deliveries in Bagmati Province among women in the Second wealth quintile?
What percentage of children in Karnali Province aged 36-47 months are classified as normal based on their nutritional status and belong to the Terai ecological zone?
How prevalent is malnutrition among children aged 6-11 months in Sudurpashchim Province who belong to the Muslim ethnic group?
What is the rate of exclusive breastfeeding in Gandaki Province for children whose birth order is 4-5 and belong to the Hill ecological zone?
What percentage of children in Madhesh Province aged 0-5 months belong to the Brahmin/Chhetri ethnic group and have received their first immunization?
How prevalent is access to clean water in Bagmati Province for households in the Lowest wealth quintile living in Urban areas?
What is the rate of childhood vaccinations in Sudurpashchim Province among children born to mothers in the Hill ecological zone?
What is the percentage of children in Lumbini Province aged 24-35 months who are classified as overweight based on their nutritional status and belong to the Janajati ethnic group?
How prevalent is literacy among women aged 30-34 in Karnali Province who belong to the Muslim ethnic group?
What is the rate of institutional deliveries in Gandaki Province among women with Basic education?
What percentage of children in Province 1 aged 6-11 months are classified as normal based on their nutritional status and belong to the Dalit ethnic group?
How prevalent is employment among women in Sudurpashchim Province who were employed not for cash in the last 12 months and belong to the Third wealth quintile?
What is the rate of exclusive breastfeeding in Bagmati Province for children born to mothers with No education?
What percentage of children in Gandaki Province aged 24-35 months belong to the Highest wealth quintile and have a vaccination card that was seen during the survey?
What is the prevalence of anemia in Lumbini Province among children aged 6-11 months with a birth interval of 48-59 months?
How prevalent is literacy among women in Province 2 with Secondary Education who belong to the Dalit ethnic group?
What is the rate of institutional deliveries in Madhesh Province among women in the Highest wealth quintile and aged 25-29?
What percentage of children in Bagmati Province aged 36-47 months are classified as underweight and belong to the Janajati ethnic group?
How prevalent is early childhood mortality in Gandaki Province among children aged 0-5 months who belong to the Brahmin/Chhetri ethnic group?
What is the rate of exclusive breastfeeding in Karnali Province for children born to mothers in the Terai ecological zone?
What percentage of children in Sudurpashchim Province aged 12-18 months belong to the Muslim ethnic group and are classified as normal based on their nutritional status?
How prevalent is literacy among women in Lumbini Province who belong to the Janajati ethnic group and have completed Secondary Education?
What is the rate of stunting among children under 5 years in Gandaki Province who belong to the Brahmin/Chhetri ethnic group and are in the Lowest wealth quintile?
What percentage of children in Madhesh Province aged 6-11 months received their first immunization and belong to the Hill ecological zone?
What is the rate of exclusive breastfeeding in Bagmati Province for children born to mothers who belong to the Janajati ethnic group?
How prevalent is access to sanitation facilities in Sudurpashchim Province for households in the Fourth wealth quintile living in Rural areas?
What is the percentage of children in Gandaki Province aged 24-35 months who are classified as overweight based on their nutritional status and belong to the Muslim ethnic group?
What is the rate of institutional deliveries in Karnali Province among women in the Terai ecological zone and aged 30-34?
How prevalent is malnutrition among children aged 12-18 months in Lumbini Province who belong to the Dalit ethnic group?
What is the percentage of children in Bagmati Province aged 48-59 months who have a vaccination card that was seen during the survey and belong to the Highest wealth quintile?
What is the rate of exclusive breastfeeding in Gandaki Province for children born to mothers with Secondary Education?
What percentage of children in Madhesh Province aged 0-5 months are classified as normal based on their nutritional status and belong to the Janajati ethnic group?
How prevalent is employment among women in Karnali Province who were employed for cash in the last 12 months and belong to the Dalit ethnic group?
What is the rate of stunting among children under 5 years in Sudurpashchim Province who belong to the Muslim ethnic group and have a birth interval of 24-47 months?
What percentage of children in Gandaki Province aged 24-35 months are classified as underweight based on their nutritional status and belong to the Dalit ethnic group?
How prevalent is literacy among women in Province 1 with No education who belong to the Janajati ethnic group?
What is the rate of institutional deliveries in Madhesh Province among women who belong to the Brahmin/Chhetri ethnic group and are in the 20-24 age group?
What is the percentage of children in Lumbini Province aged 36-47 months who have a vaccination card that was seen during the survey and belong to the Muslim ethnic group?
What is the prevalence of early childhood mortality in Bagmati Province among children aged 12-18 months who belong to the Highest wealth quintile?
How prevalent is access to clean water in Gandaki Province for households in the Second wealth quintile living in Urban areas?
What is the rate of exclusive breastfeeding in Sudurpashchim Province for children born to mothers with a Basic education and belong to the Dalit ethnic group?
What percentage of children in Karnali Province aged 6-11 months are classified as overweight and belong to the Brahmin/Chhetri ethnic group?
What is the rate of institutional deliveries in Bagmati Province among women with No education and aged 25-29?
How prevalent is literacy among women in Gandaki Province with Primary Education who belong to the Muslim ethnic group?
What percentage of children in Sudurpashchim Province aged 24-35 months belong to the Highest wealth quintile and have a vaccination card that was seen during the survey?
What is the rate of exclusive breastfeeding in Lumbini Province for children born to mothers who belong to the Janajati ethnic group?
How prevalent is malnutrition among children aged 6-11 months in Madhesh Province who belong to the Dalit ethnic group?
What is the percentage of children in Province 1 aged 48-59 months who are classified as normal based on their nutritional status and belong to the Third wealth quintile?
What is the rate of institutional deliveries in Karnali Province among women in the Hill ecological zone and aged 20-24?
How prevalent is access to sanitation facilities in Gandaki Province for households in the Lowest wealth quintile living in Urban areas?
What percentage of children in Lumbini Province aged 0-5 months belong to the Muslim ethnic group and have received their first immunization?
What is the rate of exclusive breastfeeding in Bagmati Province for children whose birth order is 4-5 and belong to the Hill ecological zone?
What is the prevalence of early childhood mortality in Sudurpashchim Province among children aged 0-5 months who belong to the Dalit ethnic group?
How prevalent is literacy among women in Province 2 with Secondary Education who belong to the Janajati ethnic group?
What is the percentage of children in Gandaki Province aged 36-47 months who are classified as underweight and belong to the Muslim ethnic group?
What is the rate of institutional deliveries in Madhesh Province among women who belong to the Highest wealth quintile and are in the 15-19 age group?
How prevalent is malnutrition among children aged 24-35 months in Karnali Province who belong to the Brahmin/Chhetri ethnic group?
What is the rate of exclusive breastfeeding in Gandaki Province for children born to mothers in the Hill ecological zone and belong to the Dalit ethnic group?
What percentage of children in Sudurpashchim Province aged 12-18 months are classified as overweight based on their nutritional status and belong to the Janajati ethnic group?
What is the prevalence of anemia in Bagmati Province among children aged 6-11 months with a birth interval of 24-47 months?
How prevalent is literacy among women in Lumbini Province with No education who belong to the Muslim ethnic group?
What is the rate of institutional deliveries in Karnali Province among women with Secondary Education and aged 25-29?
What percentage of children in Gandaki Province aged 24-35 months belong to the Highest wealth quintile and are classified as underweight?
How prevalent is employment among women in Bagmati Province who were employed for cash in the last 12 months and belong to the Janajati ethnic group?
What is the rate of exclusive breastfeeding in Madhesh Province for children born to mothers in the Second wealth quintile?
What is the percentage of children in Sudurpashchim Province aged 36-47 months who are classified as normal based on their nutritional status and belong to the Brahmin/Chhetri ethnic group?
What is the rate of institutional deliveries in Province 1 among women with No education and aged 20-24?
How prevalent is malnutrition among children aged 12-18 months in Gandaki Province who belong to the Third wealth quintile?
What percentage of children in Karnali Province aged 24-35 months have a vaccination card that was seen during the survey and belong to the Highest wealth quintile?
What is the rate of exclusive breastfeeding in Lumbini Province for children born to mothers who belong to the Janajati ethnic group?
What is the prevalence of early childhood mortality in Bagmati Province among children aged 0-5 months who belong to the Janajati ethnic group?
How prevalent is literacy among women in Sudurpashchim Province with a Basic education who belong to the Muslim ethnic group?
What is the percentage of children in Gandaki Province aged 6-11 months who are classified as normal based on their nutritional status and belong to the Hill ecological zone?
What is the rate of institutional deliveries in Madhesh Province among women with Primary Education and aged 30-34?
How prevalent is malnutrition among children aged 24-35 months in Lumbini Province who belong to the Third wealth quintile?
What is the percentage of children in Bagmati Province aged 12-18 months who have a vaccination card that was seen during the survey and belong to the Dalit ethnic group?
What is the rate of exclusive breastfeeding in Gandaki Province for children born to mothers in the Highest wealth quintile?
How prevalent is literacy among women in Province 1 with No education who belong to the Dalit ethnic group?
What percentage of children in Sudurpashchim Province aged 6-11 months are classified as underweight based on their nutritional status and belong to the Highest wealth quintile?
What is the rate of institutional deliveries in Lumbini Province among women with Secondary Education and aged 15-19?
How prevalent is early marriage in Karnali Province among women aged 25-29 who belong to the Janajati ethnic group?
What is the percentage of children in Bagmati Province aged 48-59 months who are classified as overweight based on their nutritional status and belong to the Terai ecological zone?
What is the rate of exclusive breastfeeding in Madhesh Province for children whose birth order is 1 and belong to the Third wealth quintile?
How prevalent is literacy among women in Gandaki Province with Secondary Education who belong to the Dalit ethnic group?
What is the percentage of children in Karnali Province aged 24-35 months who have a vaccination card that was seen during the survey and belong to the Muslim ethnic group?
What is the rate of institutional deliveries in Province 1 among women in the Second wealth quintile and aged 30-34?
What is the rate of stunting among children under 5 years in Province 2 who are from the Dalit ethnic group?
How prevalent is literacy among women aged 30-34 in Gandaki Province living in Rural areas?
What percentage of children in Lumbini Province aged 0-5 months belong to the Highest wealth quintile and have received their first immunization?
What is the rate of exclusive breastfeeding in Sudurpashchim Province for children born to mothers with Secondary Education?
How prevalent is anemia in Bagmati Province among children in the 6-11 months age group from the Hill ecological zone?
What is the proportion of women in Karnali Province who are employed for cash in the 25-29 age group?
What percentage of children aged 24-35 months in Madhesh Province are classified as overweight based on their nutritional status and have a birth interval of 48-59 months?
How prevalent is access to sanitation facilities in Lumbini Province for households in the Lowest wealth quintile living in Urban areas?
What is the rate of postnatal care within 2 days of delivery in Gandaki Province among women with No education?
What is the prevalence of early childhood mortality in Bagmati Province among children born to mothers aged 35-39?
How prevalent is literacy among women in Karnali Province who belong to the Muslim ethnic group and have completed Primary Education?
What is the rate of institutional deliveries in Madhesh Province among women in the Third wealth quintile?
What percentage of children in Sudurpashchim Province aged 48-59 months belong to the Brahmin/Chhetri ethnic group and are classified as underweight?
How prevalent is malnutrition among children aged 12-18 months in Gandaki Province who have a birth interval of less than 24 months?
What is the national prevalence of overweight/obesity among women in the 30-34 age group who belong to the Janajati ethnic group?
What is the rate of childhood vaccinations in Province 2 among children whose mothers have completed Secondary Education?
How prevalent is employment among women in Bagmati Province who were employed not for cash in the last 12 months and belong to the Terai ecological zone?
What is the percentage of children in Lumbini Province aged 6-11 months who have a vaccination card that was seen during the survey and are from the Lowest wealth quintile?
What is the rate of exclusive breastfeeding in Karnali Province among children whose birth order is 4-5?
How prevalent is early marriage in Sudurpashchim Province among women aged 15-19 from the Janajati ethnic group?

