#!/usr/bin/env python3
# -*- coding: utf-8 -*-
"""
Created on Sun Aug 25 11:19:07 2024

@author: asmat
"""

What is the percentage of children under age five who are stunted in the Gandaki province?

Can you provide the statistics for the birth deliveries assisted by a skilled provider in Bagmati?

How many households in the Terai region have access to at least basic sanitation services?

In the Lumbini province, what is the under-five mortality rate among children born in rural areas?

What is the percentage of women aged 15-49 with hypertension in urban areas across all provinces?

How many children in Koshi are fully vaccinated according to the national schedule?

What is the neonatal mortality rate in Sudurpashchim among mothers aged 20-34?

Provide the data on infant mortality in Madhesh for children born to mothers with no education.

What is the current use of any method of family planning among women aged 15-19 in the Mountain region?

What is the percentage of men aged 15-49 who have heard of COVID-19 in the highest wealth quintile?

Report the percentage of births delivered in a health facility and those assisted by a skilled provider in the Karnali province.

In the urban areas of Bagmati, what is the total fertility rate?

How prevalent is underweight among children under five in the Terai region based on their mother's education level?

In the Hill region, what percentage of the population has access to at least basic drinking water service?

What is the percentage of children under age five who are wasted in rural areas of Gandaki?

How many men aged 15-49 with symptoms of anxiety are there in Koshi, and how does it differ between urban and rural settings?

Compare the rates of children who are fully vaccinated against all basic antigens and those who are stunted in Lumbini based on ethnic groups.

What is the median age at first birth for women aged 25-49 in Sudurpashchim?

What are the rates of infant mortality in Koshi among children with different birth orders?

What percentage of the population in Karnali has access to at least basic drinking water service in rural versus urban areas?

What is the percentage of children under age five who are underweight in Koshi province?

How many women aged 15-49 in Sudurpashchim have experienced physical violence since age 15?

What percentage of households in Bagmati have access to at least basic drinking water service?

In Lumbini, what is the prevalence of neonatal mortality among urban residents?

Can you provide the data on men aged 15-49 with hypertension in Madhesh?

What is the proportion of married women aged 15-49 who participate in household decisions in Gandaki?

How many children under age five in Karnali are fully vaccinated against all basic antigens?

What is the percentage of women aged 15-19 who have ever been pregnant in Terai?

Provide the statistics for the Total Fertility Rate in rural areas of Koshi.

What is the percentage of men aged 15+ who have difficulty or cannot do at all in at least one domain of disability in Gandaki?

How many households in the Hill region have access to at least basic sanitation services?

In Sudurpashchim, what percentage of women aged 15-49 who achieved minimum dietary diversity?

What is the infant mortality rate in urban areas of Bagmati?

What percentage of men aged 15-49 in Lumbini have used a mobile phone for financial transactions in the last 12 months?

How many children under age five in Madhesh are stunted?

In Koshi, what is the percentage of children who are fully vaccinated according to the national schedule?

What is the prevalence of anxiety symptoms among women aged 15-49 in rural areas of Karnali?

Provide data on under-five mortality rates in Terai for children born in households with basic sanitation service.

What percentage of men aged 15-49 in Bagmati have heard of COVID-19?

How many women aged 15+ in Gandaki have a lot of difficulty or cannot do at all in at least one domain of disability?

In Lumbini, what is the percentage of children under age five who are wasted based on their mother's education level?

What is the percentage of women aged 15-49 with symptoms of depression in urban areas of Sudurpashchim?

Provide statistics on the use of modern methods of family planning among married women aged 15-49 in Terai.

How many children under age five in Koshi are underweight in households with basic drinking water service?

What is the percentage of neonatal mortality in rural areas of Gandaki?

In Bagmati, what is the proportion of men aged 15-49 with hypertension?

What is the Total Fertility Rate in Sudurpashchim for women with secondary education?

How many children under age five in Lumbini are fully vaccinated against all basic antigens?

Provide data on the percentage of households in Madhesh with access to at least basic drinking water service.

What is the rate of infant mortality in Koshi among children born to mothers aged 20-34?

What percentage of women aged 15-49 in Karnali have ever had a husband or intimate partner who experienced violence in the last 12 months?

How many children under age five in Terai are wasted?

In the Hill region, what is the prevalence of underweight among children based on the mother's age at birth?

What is the proportion of births delivered in a health facility in Sudurpashchim?

Provide the percentage of men aged 15-49 with symptoms of anxiety in urban areas of Bagmati.

How many households in Lumbini have access to at least basic sanitation services?

In Madhesh, what is the percentage of women aged 15-49 with symptoms of depression?

What is the prevalence of stunting among children under age five in rural areas of Koshi?

Provide statistics on the use of any method of family planning among women aged 15-49 in Gandaki.

How many men aged 15-49 in Sudurpashchim have and use a bank account or used a mobile phone for financial transactions?

What is the neonatal mortality rate in Terai among children born in households with access to at least basic drinking water service?

In Koshi, what is the proportion of married women aged 15-49 who participate in household decisions?

What is the percentage of women aged 15-49 in Bagmati who achieved minimum dietary diversity?

Provide data on the infant mortality rate in urban areas of Karnali.

How many children under age five in Gandaki are fully vaccinated according to the national schedule?

In Lumbini, what is the rate of under-five mortality among children born to mothers with no education?

What percentage of women aged 15-49 in Madhesh have heard of COVID-19?

How many men aged 15-49 in Koshi have symptoms of depression according to international cutoffs?

What is the prevalence of neonatal mortality in rural areas of Sudurpashchim?

Provide statistics on stunting among children under age five in Terai based on ethnic groups.

What is the percentage of women aged 15-49 in Bagmati with hypertension?

How many households in Gandaki have access to at least basic drinking water service?

In Lumbini, what is the rate of infant mortality among children born to mothers aged 20-34?

What percentage of men aged 15-49 in Madhesh have a lot of difficulty or cannot do at all in at least one domain of disability?

Provide data on the use of modern methods of family planning among women aged 15-49 in urban areas of Koshi.

