
[nlp]
lang = "en"
pipeline = ["llm"]

[components]

[components.llm]
factory = "llm"

[components.llm.task]
@llm_tasks = "spacy.NER.v3"
labels = ["INDICATOR", "PROVINCE", "LOOKUP_GROUP","LOOKUP"]


[components.llm.model]
@llm_models = "spacy.Dolly.v1"
# For better performance, use dolly-v2-12b instead
name = "dolly-v2-3b"

[components.llm.descriptions]
INDICATOR = "A measurable factor or variable related to a specific domain."
PROVINCE = "A geographic administrative division within a country."
LOOKUP_GROUP = "A category used to group similar lookup items."
LOOKUP = "A reference value used for data validation or categorization."


[components.llm.examples]
INDICATOR = ["Percentage of children under age five who are stunted", "GDP growth rate"]
PROVINCE = ["Gandaki", "Bagmati"]
LOOKUP_GROUP = ["Health Indicators", "Economic Indicators"]
LOOKUP = ["Stunting", "GDP"]